Insert 0
`- [0]
Insert 7
`- [0, 7]
Insert 9
`- [0, 7, 9]
Insert 1
`- [0, 1, 7, 9]
Insert 2
`- [2]
   |- [0, 1]
   `- [2, 7, 9]
Insert 4
`- [2]
   |- [0, 1]
   `- [2, 4, 7, 9]
Insert 5
`- [2, 5]
   |- [0, 1]
   |- [2, 4]
   `- [5, 7, 9]
Insert 3
`- [2, 5]
   |- [0, 1]
   |- [2, 3, 4]
   `- [5, 7, 9]
Insert 8
`- [2, 5]
   |- [0, 1]
   |- [2, 3, 4]
   `- [5, 7, 8, 9]
Insert 6
`- [2, 5, 7]
   |- [0, 1]
   |- [2, 3, 4]
   |- [5, 6]
   `- [7, 8, 9]
Delete 6
`- [2, 5]
   |- [0, 1]
   |- [2, 3, 4]
   `- [5, 7, 8, 9]
Delete 3
`- [2, 5]
   |- [0, 1]
   |- [2, 4]
   `- [5, 7, 8, 9]
Delete 0
`- [5]
   |- [1, 2, 4]
   `- [5, 7, 8, 9]
Delete 4
`- [5]
   |- [1, 2]
   `- [5, 7, 8, 9]
Delete 8
`- [5]
   |- [1, 2]
   `- [5, 7, 9]
Delete 2
`- [1, 5, 7, 9]
Delete 9
`- [1, 5, 7]
Delete 7
`- [1, 5]
Delete 1
`- [5]